<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Font -->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700&display=swap'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Shrikhand&display=swap'>
    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Link icones -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Title -->
    <title>OhMyFood</title>
</head>

<body>

    <!-- Loader -->
    <div class="loader__container">
        <div class="loader__container--box">
            <div class="loader__container--boxin">
              <div class="rect rect1"></div>
              <div class="rect rect2"></div>
              <div class="rect rect3"></div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <img class="logo--header" src="images/logo/ohmyfood.png" alt="logo ohmyfood">
    </header>

    <main>

        <!-- Section localisation -->
        <div class="localisation">
                <i class="fas fa-map-marker-alt"></i>
                <p class="localisation__map">Paris, Belleville</p>
        </div>

        <!-- Section explore -->
        <section class="explore">
            <h2 class="explore__title">Réservez le menu qui<br>vous convient</h2>
            <p class="explore__text">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            <button type="button" class="explore__button">Explorer nos restaurants</button>
        </section>

        <!-- Section fonctionnement -->
        <section class="fonctionnement">
            <h2 class="fonctionnement__title">Fonctionnement</h2>
            <ul class="fonctionnement__list">
                <li class="fonctionnement__listbloc"><span class="fonctionnement__number">1</span><i class="fas fa-mobile-alt fonctionnement__icone"></i>Choisissez un restaurant</li>
                <li class="fonctionnement__listbloc"><span class="fonctionnement__number">2</span><i class="fas fa-list-ul fonctionnement__icone"></i>Composez votre menu</li>
                <li class="fonctionnement__listbloc"><span class="fonctionnement__number">3</span><i class="fas fa-store fonctionnement__icone"></i>Dégustez au restaurant</li>
            </ul>
        </section>

        <!-- Section restaurants -->
        <section class="restaurants">

            <div class="restaurants__container">
                <h2 class="restaurants__container__title">Restaurants</h2>
                <div class="restaurants__container__grid">
                    <div class="restaurants__bloc">
                        <a href="./restaus/menilmontant.html">
                            <div class="restaurants__bloc-img">
                                <img class="restaurants__img" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                                <p class="restaurants__new">Nouveau</p>
                            </div>
                            <div class="restaurants__bloc-title">
                                <p class="restaurants__bloc-text">La palette du goût<br><span class="restaurants__bloc-text-premises">Ménilmontant</span></p>
                                <div class="like__container">
                                <i class="restaurants__like fa-2x fa-heart fas restaurants__menu__like restaurants__menu__like--noBg"></i>
                                <i class="restaurants__like fa-2x fa-heart far restaurants__menu__like restaurants__menu__like--bg"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="restaurants__bloc">
                        <a href="./restaus/charonne.html">
                            <div class="restaurants__bloc-img">
                                <img class="restaurants__img" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                                <p class="restaurants__new">Nouveau</p>
                            </div>
                            <div class="restaurants__bloc-title">
                                <p class="restaurants__bloc-text">La note enchantée<br><span class="restaurants__bloc-text-premises">Charonne</span></p>
                                <div class="like__container">
                                <i class="restaurants__like fa-2x fa-heart fas restaurants__menu__like restaurants__menu__like--noBg"></i>
                                <i class="restaurants__like fa-2x fa-heart far restaurants__menu__like restaurants__menu__like--bg"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="restaurants__bloc">
                        <a href="./restaus/citerouge.html">
                            <div class="restaurants__bloc-img">
                                <img class="restaurants__img" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="entrée de plat">
                            </div>
                            <div class="restaurants__bloc-title">
                                <p class="restaurants__bloc-text">À la française<br><span class="restaurants__bloc-text-premises">Cité Rouge</span></p>
                                <div class="like__container">
                                    <i class="restaurants__like fa-2x fa-heart fas restaurants__menu__like restaurants__menu__like--noBg"></i>
                                    <i class="restaurants__like fa-2x fa-heart far restaurants__menu__like restaurants__menu__like--bg"></i>
                                    </div>
                            </div>
                        </a>
                    </div>

                    <div class="restaurants__bloc">
                        <a href="./restaus/foliemericourt.html">
                            <div class="restaurants__bloc-img">
                                <img class="restaurants__img" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="plat d'aubergine dans un restaurant">
                            </div>
                            <div class="restaurants__bloc-title">
                                <p class="restaurants__bloc-text">Le délice des sens<br><span class="restaurants__bloc-text-premises">Folie-Méricourt</span></p>
                                <div class="like__container">
                                    <i class="restaurants__like fa-2x fa-heart fas restaurants__menu__like restaurants__menu__like--noBg"></i>
                                    <i class="restaurants__like fa-2x fa-heart far restaurants__menu__like restaurants__menu__like--bg"></i>
                                    </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">

        <div class="footer__container">
            <p class="footer__logo">Ohmyfood</p>
            <ul class="footer__list">
                <li class="footer__listElt"><a href="#"><i class="fas fa-utensils footer__list-icone1"></i>Proposer un restaurant</a></li>
                <li class="footer__listElt"><a href="#"><i class="fas fa-hands-helping footer__list-icone2"></i>Devenir partenaire</a></li>
                <li class="footer__listElt"><a href="#">Mentions légales</a></li>
                <li class="footer__listElt"><a href="mailto:nicolasbournas@hotmail.fr">Contact</a></li>
            </ul>
        </div>

    </footer>
    
</body>
</html>