<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Font -->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700&display=swap'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Shrikhand&display=swap'>
    <!-- Link CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Link icones -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Cité Rouge</title>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <a href="https://nicolasbournas.gitlab.io/nicolasbournas_3_07092021/">
            <i class="fas fa-arrow-left"></i>
        </a>
        <img class="logo--header" src="../images/logo/ohmyfood.png" alt="logo ohmyfood">
    </header>

    <!-- Main -->
    <main class="restau-page">

        <img class="img" src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
            alt="photo d'une table au restaurant">

        <div class="menu">

            <header class="menu__header">
                <h2>A la française</h2>
                <div class="like__container2">
                    <i class="restaurants__like2 fa-2x fa-heart fas restaurants__menu__like restaurants__menu__like--noBg"></i>
                    <i class="restaurants__like2 fa-2x fa-heart far restaurants__menu__like restaurants__menu__like--bg"></i>
                </div>
            </header>

            <div class="menu-container">

                <section class="submenu">
                    <h5>entrées</h5>

                    <article class="delay-0">
                        <div class="description">
                            <h4>Tartare de poulpe acidulé</h4>
                            <p>Aux zests d'orange</p>
                        </div>
                        <div class="price">25€</div>
                        <div class="item__confirmation">
                            <div class="item__wrapicon">
                                <i class="fas fa-check item__icon"></i>
                            </div>
                        </div>
                    </article>

                    <article class="delay-1">
                        <div class="description">
                            <h4>Velouté de légumes d'antan</h4>
                            <p>Carotte, panais, topinambour</p>
                        </div>
                        <div class="price">35€</div>
                        <div class="item__confirmation">
                            <div class="item__wrapicon">
                                <i class="fas fa-check item__icon"></i>
                            </div>
                        </div>
                    </article>

                    <article class="delay-2">
                        <div class="description">
                            <h4>Soupe à l'oignon</h4>
                            <p >Revisité</p>
                        </div>
                        <div class="price">20€</div>
                        <div class="item__confirmation">
                            <div class="item__wrapicon">
                                <i class="fas fa-check item__icon"></i>
                            </div>
                        </div>
                    </article>

                </section>

                <section class="submenu">
                    <h5>plats</h5>

                    <article class="delay-3">
                        <div class="description">
                            <h4>Coquilles Saint-Jacques</h4>
                            <p>Accompagné d'une purée de panais</p>
                        </div>
                        <div class="price">40€</div>
                        <div class="item__confirmation">
                            <div class="item__wrapicon">
                                <i class="fas fa-check item__icon"></i>
                            </div>
                        </div>
                    </article>

                    <article class="delay-4">
                        <div class="description">
                            <h4>Magret de canard</h4>
                            <p>Et parmentier de pommes de terres</p>
                        </div>
                        <div class="price">35€</div>
                        <div class="item__confirmation">
                            <div class="item__wrapicon">
                                <i class="fas fa-check item__icon"></i>
                            </div>
                        </div>
                    </article>

                    <article class="delay-5">
                        <div class="description">
                            <h4>Pigeonneau d'Ille-et-Vilaine</h4>
                            <p>Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <div class="price">44€</div>
                        <div class="item__confirmation">
                            <div class="item__wrapicon">
                                <i class="fas fa-check item__icon"></i>
                            </div>
                        </div>
                    </article>

                </section>

                <section class="submenu">
                    <h5>desserts</h5>

                    <article class="delay-6">
                        <div class="description">
                            <h4>Pétales de violettes glacés</h4>
                            <p>Et purée de noisettes</p>
                        </div>
                        <div class="price">18€</div>
                        <div class="item__confirmation">
                            <div class="item__wrapicon">
                                <i class="fas fa-check item__icon"></i>
                            </div>
                        </div>
                    </article>

                    <article class="delay-7">
                        <div class="description">
                            <h4>Fondant au chocolat</h4>
                            <p >Revisité</p>
                        </div>
                        <div class="price">22€</div>
                        <div class="item__confirmation">
                            <div class="item__wrapicon">
                                <i class="fas fa-check item__icon"></i>
                            </div>
                        </div>
                    </article>

                    <article class="delay-8">  
                        <div class="description">
                            <h4>Millefeuille croustillant</h4>
                            <p>Myrtilles et pâtes d'amande</p>
                        </div>
                        <div class="price">23€</div>
                        <div class="item__confirmation">
                            <div class="item__wrapicon">
                                <i class="fas fa-check item__icon"></i>
                            </div>
                        </div>
                    </article>

                </section>

            </div>

            <div class="menu-btn">
                <button type="button" class="explore__button">Commander</button>
            </div>

        </div>

    </main>

    <footer class="footer">

        <div class="footer__container">
            <p class="footer__logo">Ohmyfood</p>
            <ul class="footer__list">
                <li class="footer__listElt"><a href="#"><i class="fas fa-utensils footer__list-icone1"></i>Proposer un restaurant</a></li>
                <li class="footer__listElt"><a href="#"><i class="fas fa-hands-helping footer__list-icone2"></i>Devenir partenaire</a></li>
                <li class="footer__listElt"><a href="#">Mentions légales</a></li>
                <li class="footer__listElt"><a href="mailto:nicolasbournas@hotmail.fr">Contact</a></li>
            </ul>
        </div>

    </footer>

</body>
</html>